# FE_HumanResources

./: .gitignore  App.razor  CustomAuthStateProvider.cs  FE_HumanResources.csproj  FE_HumanResources.sln  Program.cs  _Imports.razor
Entities/: CountriesEntity.cs  CountryDepartmentEntity.cs  DepartmentEntity.cs  EmployeEntity.cs  EmployeeEntity.cs  EmployeeEvaluationEntity.cs  HistoricByUserEntity.cs  HistoricEmployeEntity.cs  JobTitleEntity.cs  MenuActionsEntity.cs  MenuEntity.cs  MunicipalityEntity.cs  NewRolePermissions.cs  PaymentConfigurationEntity.cs  PaymentEntity.cs  PermissionsMenuActionsEntity.cs  PermissionsMenuEntity.cs  PermissionsSubMenuEntity.cs  PersonEntity.cs  ResponseGeneric.cs  RoleEntity.cs  SubMenuEntity.cs  TerminationServicesEntity.cs  UserEntity.cs  VacationsEntity.cs
Layout/: Menu.razor  Nav-Sup.razor  NavMenu.razor  SideBar.razor  TopMenu.razor  TopNav.razor
Models/: EmployeModel.cs  HistoricByUser.cs  JWTModel.cs  LoginModel.cs  PayloadGeneric.cs  UserModel.cs
Pages/: Counter.razor  Dashboard.razor  Home.razor  Login.razor
Pages/AdminRoles/: AdminRoles.razor  CreateRole.razor  UpdateRole.razor
Pages/Authorization/: DenyAuthorization.razor
Pages/Employes/: CreateEmployee.razor  EmployeePanel.razor  EmployesGrid.razor  TerminationServices.razor  UpdateEmployee.razor
Pages/Evaluations/: EmployeeEvaluations.razor  EmployeeEvaluationsGrid.razor  UpdateEvaluationEmployee.razor
Pages/Historics/: HistoricByEmployee.razor  HistoricsUserGrid.razor
Pages/Historics/Employees/: HistoricByEmployeeGrid.razor  HistoricEmployeesGird.razor
Pages/Historics/Users/: HistoricByUserGrid.razor  HistoricsUsersGrid.razor
Pages/Password/: PasswordRestoreView.razor  ResetPasswordView.razor
Pages/Payments/: CreatePayment.razor  CreatePaymentConfiguration.razor  GeneratePayments.razor  PaymentConfigGrid.razor  PaymentsGrid.razor  UpdatePayment.razor  UpdatePaymentConfiguration.razor
Pages/Person/: Person.razor  PersonGrid.razor
Pages/Users/: CreateUser.razor  Perfil.razor  UpdateUser.razor  User.razor  UsersGrid.razor
Pages/Vacations/: AuthorizeVacations.razor  RequestPermisions.razor  RequestVacations.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/: index.html  manifest.webmanifest
wwwroot/css/: mod.css
wwwroot/css/global-style/: styles.css
wwwroot/js/: scripts.js  sidemenu.js
