self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-ND8drHPYJKoUspNvpLjR0R3A1xmQbyHMAXObYGz3NNY=",
      "url": "assets\/demo\/chart-area-demo.js"
    },
    {
      "hash": "sha256-6rsB1JxflgUvYa8iudOGdYHBu9MZs36FxbEwOeI0Fd8=",
      "url": "assets\/demo\/chart-bar-demo.js"
    },
    {
      "hash": "sha256-i0mnsbAnI1CoZyzsmobd\/CFNqGsCg12nLJU2NaWVERA=",
      "url": "assets\/demo\/chart-pie-demo.js"
    },
    {
      "hash": "sha256-oywzizAN0e\/nD\/C1S\/ekR1R+33Bpy5cyKPicyTOF280=",
      "url": "assets\/fonts\/metropolis\/Metropolis-Black.otf"
    },
    {
      "hash": "sha256-Iwa4DD6Lvej2ObNErR7wZP5mMLGaCmwNfno5E5RvOmQ=",
      "url": "assets\/fonts\/metropolis\/Metropolis-BlackItalic.otf"
    },
    {
      "hash": "sha256-pHDRbrcOl5klKUeedRAy6M\/QFGBD0iRa1j0xKmmR3mM=",
      "url": "assets\/fonts\/metropolis\/Metropolis-Bold.otf"
    },
    {
      "hash": "sha256-s\/XN9d16zYxlCQlYdofkOjhw1w9XHtxtkucpvpvWYC0=",
      "url": "assets\/fonts\/metropolis\/Metropolis-BoldItalic.otf"
    },
    {
      "hash": "sha256-DxQDXtg5WFLcj16YyrZlIWDpuXunxhk+J8cs+Akndcs=",
      "url": "assets\/fonts\/metropolis\/Metropolis-ExtraBold.otf"
    },
    {
      "hash": "sha256-\/V2Os1MSytwdaSM7k9kWtrw2ggY+Qd2c4LZii7fhlN4=",
      "url": "assets\/fonts\/metropolis\/Metropolis-ExtraBoldItalic.otf"
    },
    {
      "hash": "sha256-SZHjswchmZ8ENqngXtkUowoQm56cONzcbFdC9OaCVK0=",
      "url": "assets\/fonts\/metropolis\/Metropolis-ExtraLight.otf"
    },
    {
      "hash": "sha256-PRNqjaTzAXwjEC3v3Vr2zrVViy3N165dfyG65SK4tLo=",
      "url": "assets\/fonts\/metropolis\/Metropolis-ExtraLightItalic.otf"
    },
    {
      "hash": "sha256-9NA3L7pRcfJCYrST6jP0rXh47d+XDbix8wEUFrBwrVE=",
      "url": "assets\/fonts\/metropolis\/Metropolis-Light.otf"
    },
    {
      "hash": "sha256-GX8qsbcscNPg\/f8FLIMPXqexpxPxP9y\/qfXhml+P2EQ=",
      "url": "assets\/fonts\/metropolis\/Metropolis-LightItalic.otf"
    },
    {
      "hash": "sha256-kRDdpLrKBqZhX+UMRz3glFpVfcU0duOe+\/W1PJf3ptE=",
      "url": "assets\/fonts\/metropolis\/Metropolis-Medium.otf"
    },
    {
      "hash": "sha256-TkXOrpqlUhpkjFsuY7b9JL1w+zE8oSU558uU5\/BL+7s=",
      "url": "assets\/fonts\/metropolis\/Metropolis-MediumItalic.otf"
    },
    {
      "hash": "sha256-b4mS61juztQe\/qcHa+TUaKxnj5d4QgQ4+rSjNYqitGI=",
      "url": "assets\/fonts\/metropolis\/Metropolis-Regular.otf"
    },
    {
      "hash": "sha256-qTaBqtK4VLgM2kyMFKT4p5Z+hUUNS1fFtROEpERjys4=",
      "url": "assets\/fonts\/metropolis\/Metropolis-RegularItalic.otf"
    },
    {
      "hash": "sha256-HVhBm+kF86PZ8UWileUtLPhjuJoZFQx+AJ6lbNyCPmc=",
      "url": "assets\/fonts\/metropolis\/Metropolis-SemiBold.otf"
    },
    {
      "hash": "sha256-IEnf\/KFfCuNDUeZVKbbp0hBh9BJLxpluwymjcP1fW9k=",
      "url": "assets\/fonts\/metropolis\/Metropolis-SemiBoldItalic.otf"
    },
    {
      "hash": "sha256-g+YoJkl0uar2cHdXC8kVKDoDw3Iq1ptID2RfpJYT8Ts=",
      "url": "assets\/fonts\/metropolis\/Metropolis-Thin.otf"
    },
    {
      "hash": "sha256-9OT0fbqmSg\/pQku+Ra2DxrdnViKEzZvexRlS\/DVM5Ns=",
      "url": "assets\/fonts\/metropolis\/Metropolis-ThinItalic.otf"
    },
    {
      "hash": "sha256-DIKgjMWd2A6srBsm41a80GgPdRzG1eOMdQ0UpaojOGI=",
      "url": "assets\/img\/backgrounds\/bg-angles.svg"
    },
    {
      "hash": "sha256-4Q9pAKZvIhHqfchymr2mqE2rcpQIhATt8BOt4QisRBo=",
      "url": "assets\/img\/backgrounds\/bg-pattern-shapes.png"
    },
    {
      "hash": "sha256-n9SRDxO+E4+m7AvV2AtwmxMfBmb\/feSEizZnjSQWd4U=",
      "url": "assets\/img\/backgrounds\/bg-waves.svg"
    },
    {
      "hash": "sha256-CqEK2tslAsmIpgW\/iiHcHO24RDVjNVzg8vrD3JwhPPE=",
      "url": "assets\/img\/demo\/cards\/card-img-bottom.jpg"
    },
    {
      "hash": "sha256-a5Bwj52z5TPAgg4xSwOI1vvcTTHCizzWF8APi5tUxBo=",
      "url": "assets\/img\/demo\/cards\/card-img-left.jpg"
    },
    {
      "hash": "sha256-gheMD6SLer+1rHKj7uYsJG0oAA8mqwo0gVg4+z60Ckg=",
      "url": "assets\/img\/demo\/cards\/card-img-overlay.jpg"
    },
    {
      "hash": "sha256-SCd83\/ZW45ZV7VoTnz27Siti\/zuxLtkOFpJF6cIeZcI=",
      "url": "assets\/img\/demo\/cards\/card-img-right.jpg"
    },
    {
      "hash": "sha256-C4rtoWfOdFbWpfaqDMnTAe3BXCbJyxzQODDaL2mJFSo=",
      "url": "assets\/img\/demo\/cards\/card-img-top.jpg"
    },
    {
      "hash": "sha256-UHu0oEuVNYOUYH1nU65OqnVXmiLkeeP3WnCReDpuJH0=",
      "url": "assets\/img\/demo\/demo-logo.svg"
    },
    {
      "hash": "sha256-\/pVyRKtAFv94W8+nq2Qo4NzUx\/buXtv88z0n1lJ1g6k=",
      "url": "assets\/img\/demo\/demo-ocean-lg.jpg"
    },
    {
      "hash": "sha256-It3POLxKH+zdRUkiaaVM12vYbaEaEEAxj3y9oD6J6M4=",
      "url": "assets\/img\/demo\/demo-ocean-sm.jpg"
    },
    {
      "hash": "sha256-zdMQN2G5InhRmqtilHxBhrtjgyYcElBwBlJsr52p5Os=",
      "url": "assets\/img\/demo\/pug.svg"
    },
    {
      "hash": "sha256-AWysfTqfF7wi77MTiHJPehFMqQVmXtpF0zGm2q4JUrY=",
      "url": "assets\/img\/demo\/user-placeholder.svg"
    },
    {
      "hash": "sha256-C7IOdx5mado+ETXqzcJbHpKst6Ttk5WcrbsG84m5vlc=",
      "url": "assets\/img\/favicon.png"
    },
    {
      "hash": "sha256-MuxPuXfQQABD+++LEhomQqtIZjZCS1Ev7jAbCCdiAfU=",
      "url": "assets\/img\/illustrations\/400-error-bad-request.svg"
    },
    {
      "hash": "sha256-Ut5WLxd79Me7GOtAnwWvwXGVfSrO0mVcvoqgb2h\/W3Y=",
      "url": "assets\/img\/illustrations\/401-error-unauthorized.svg"
    },
    {
      "hash": "sha256-9o988Zmfnczrn\/zUKR\/amLh3LnjQSPxZYH73TGo83xM=",
      "url": "assets\/img\/illustrations\/403-error-forbidden.svg"
    },
    {
      "hash": "sha256-1SQ9mKxpUkMYRAYw\/9OIQ7aFTPJlNwxiE7etkQ1dOJU=",
      "url": "assets\/img\/illustrations\/404-error-with-a-cute-animal.svg"
    },
    {
      "hash": "sha256-uLfSPZByeydU6yCazrTcRCqUWpEOh9qy6uJcqp\/PJLU=",
      "url": "assets\/img\/illustrations\/404-error.svg"
    },
    {
      "hash": "sha256-3\/LueU1QAqVfQnoEHbJqwvL1mjk9yN2Pc9Jh8GME5oM=",
      "url": "assets\/img\/illustrations\/500-internal-server-error.svg"
    },
    {
      "hash": "sha256-0X3t7dY+OSgMS3ULD372zzf4t3TeOxi5rxyqgXV5mPU=",
      "url": "assets\/img\/illustrations\/503-error-service-unavailable.svg"
    },
    {
      "hash": "sha256-QCUdR7jdtuV3qHCnzvBFZ\/jmBJa7mvVxypBBMjUx1To=",
      "url": "assets\/img\/illustrations\/504-error-gateway-timeout.svg"
    },
    {
      "hash": "sha256-456HkllFiJZxMG9O1iuWVM3VfuPoNWsP17jEB5jvVt4=",
      "url": "assets\/img\/illustrations\/at-work.svg"
    },
    {
      "hash": "sha256-d9D5GlJJDE8yX0wAHEt70xpWoCg3bdvedIkfAmFsIuI=",
      "url": "assets\/img\/illustrations\/browser-stats.svg"
    },
    {
      "hash": "sha256-758RMXDDm668SeyG1I5H0gdpTbriZhcMGe9SHxTAzVA=",
      "url": "assets\/img\/illustrations\/data-report.svg"
    },
    {
      "hash": "sha256-viTq8LQM79lv7WLBV2Vgt9s0Z19MTG\/LCqLycjov43Q=",
      "url": "assets\/img\/illustrations\/problem-solving.svg"
    },
    {
      "hash": "sha256-tUr1R0i4ronnQOCvwGyv9EPBT1k3p9HQ+KzFqIin73g=",
      "url": "assets\/img\/illustrations\/processing.svg"
    },
    {
      "hash": "sha256-TeZtF3m8qYadea74HNbi\/xxC8xPJHOr5tqv1jgC0hvo=",
      "url": "assets\/img\/illustrations\/profiles\/profile-1.png"
    },
    {
      "hash": "sha256-wSo1kpwoEIR77MJPIni6RQ3Xcjx5ohVMR0gywu+Kr8Q=",
      "url": "assets\/img\/illustrations\/profiles\/profile-2.png"
    },
    {
      "hash": "sha256-pvBVShvzLE8kfrYsJHH1Iui9ukLZ+DQX0Nj82Tpd17s=",
      "url": "assets\/img\/illustrations\/profiles\/profile-3.png"
    },
    {
      "hash": "sha256-2U8yubH1XHVEPLgr4KduZbwxkPrtaGRtgByllDzvNU4=",
      "url": "assets\/img\/illustrations\/profiles\/profile-4.png"
    },
    {
      "hash": "sha256-fjvcfa5vaRqrOEYdqVu17QI85pps7VXLInYEImlrpec=",
      "url": "assets\/img\/illustrations\/profiles\/profile-5.png"
    },
    {
      "hash": "sha256-idNIrKy1VoDZwzi5HgXSJidvHKaS68crsjvy+EeTtqE=",
      "url": "assets\/img\/illustrations\/profiles\/profile-6.png"
    },
    {
      "hash": "sha256-tT\/188Si68Z5DaKEqXy5qpiFq2Rnu2t+Tq4wRlAstCw=",
      "url": "assets\/img\/illustrations\/statistics.svg"
    },
    {
      "hash": "sha256-dKDo+UrF+Lun6OXiIfDztNIqIMBiZqfexxsfSBgwkm0=",
      "url": "assets\/img\/illustrations\/team-spirit.svg"
    },
    {
      "hash": "sha256-RzaYvbEmcwaE\/pw\/CCgD6QvOEzvrh3q6e6\/tzgOi7OA=",
      "url": "assets\/img\/illustrations\/windows.svg"
    },
    {
      "hash": "sha256-tux4bhLy6fE03Mntqn255qOoKvKMcL1Qw4HhHFMvdrM=",
      "url": "css\/global-style\/styles.css"
    },
    {
      "hash": "sha256-JOZWd9XYwDyrwjSB0PVTcc602GisYED21qQUCSMlGtI=",
      "url": "css\/login-style\/app.css"
    },
    {
      "hash": "sha256-FiF9eN2+vM5nlhsghxY4MaNhUzD+2b1WtERVtJXUVEo=",
      "url": "css\/login-style\/style.bundle.css"
    },
    {
      "hash": "sha256-LO+3P6naJ+4FmhEl7AfR2T5IAWF\/qTgynij0Ct9iL74=",
      "url": "css\/mod.css"
    },
    {
      "hash": "sha256-kpXTNbzJyNJviDhTJ4bThCxYiG3cU81sgWqpOV7G4Us=",
      "url": "css\/original-blazored.css"
    },
    {
      "hash": "sha256-M7V4d\/iLDGYVzv4AGU7L9wa0hJf8pITG3rki1QqfWJA=",
      "url": "index.html"
    },
    {
      "hash": "sha256-3phc6m3mmzmZBhiJqrAufOd7OAjOJScoJBr+8TGcXsE=",
      "url": "js\/datatables\/datatables-simple-demo.js"
    },
    {
      "hash": "sha256-OY\/jCTgbtz1TXGcE36BLCGpyYdS0PBYpTHeXBIgIv+s=",
      "url": "js\/litepicker.js"
    },
    {
      "hash": "sha256-6kVYEY31yj+ataTw5JHxzqPlBTMawE0hHaoQgUVWGPg=",
      "url": "js\/markdown.js"
    },
    {
      "hash": "sha256-\/IOx+MN4n+Fmfk6G1wQm1TOcFSewvBuyWSv0OoyB9UQ=",
      "url": "js\/scripts.bundle.js"
    },
    {
      "hash": "sha256-dgLW1tPINysoA72ccnTrFG+AGr3U6xa7dpz1unROp28=",
      "url": "js\/scripts.js"
    },
    {
      "hash": "sha256-adQS420oem3xdEIE8k6woQxCxJs9pRQIrId4Kgfyx4k=",
      "url": "js\/sidemenu.js"
    },
    {
      "hash": "sha256-ZKt7OYrpMBGy3dEQ8sTVs0dYXFT7ad+imqjA3v1f35g=",
      "url": "js\/toasts.js"
    },
    {
      "hash": "sha256-dchZ0OBjZjX3P2lYXjTcYmC0EdT7dfmjUwxjiojCKzQ=",
      "url": "manifest.webmanifest"
    },
    {
      "hash": "sha256-Ynja8jC2oCDNNFVh+\/xxm0v7jsmkDeVd1+QxCVfRY8A=",
      "url": "source\/branding-institucional\/background-login.jpg"
    },
    {
      "hash": "sha256-TVafaVubLrpHfboF7gHTrTHmDh3mm14vQzOdKnLB1Uo=",
      "url": "source\/branding-institucional\/Logo-francelli.png"
    },
    {
      "hash": "sha256-dJVllnBdyVt4Mlr92jcL1WGC7dnvjEqdoEznH29\/npU=",
      "url": "source\/branding-institucional\/logo-prodisa.png"
    },
    {
      "hash": "sha256-txRMryBNW3EAatBKcbamoSJvModdjT7yuHH5Wwsso9g=",
      "url": "source\/branding-institucional\/Logo.png"
    },
    {
      "hash": "sha256-OYYL\/OtFGegy9CFuy3\/5vi9XrCMZ0GY\/5ioyCnekQfg=",
      "url": "source\/branding-institucional\/prodisa.png"
    },
    {
      "hash": "sha256-n\/ecjgPCS0PvP2C4Dl1iKXM2Bv1V7tUW1Dt1pZ0w6BY=",
      "url": "source\/branding-institucional\/Slogan-francelli.png"
    },
    {
      "hash": "sha256-rcIWTVNnYus6VWf2Z2U1g\/JzlC07Ym02cFjHtI59Xsc=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-8OlrmUjNcT42WM3GZr24H0ey6AnULumisV2gO7gKI2E=",
      "url": "FE_HumanResources.styles.css"
    },
    {
      "hash": "sha256-OaMAAd5n7ORfyur5e3QIyEVKJ76MKIvwbg7\/icnnYcU=",
      "url": "_framework\/Blazored.LocalStorage.wasm"
    },
    {
      "hash": "sha256-j29bzsbGr0GXbz3saSOBqDtWxNOK08Or3b1HgnZ+pvA=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.wasm"
    },
    {
      "hash": "sha256-0SRqG4hZOVUUFxERmD93PJWBJR6d4gCf5UB9vF6jB9A=",
      "url": "_framework\/Microsoft.AspNetCore.Components.wasm"
    },
    {
      "hash": "sha256-6MDdENGTdTWJseJV5hw5HVBCQ72SQP7+dvif8g5nta8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Authorization.wasm"
    },
    {
      "hash": "sha256-v5x7jiwdpMdHj54wA\/JoDsrCrnr89XklOokSoWNJzF0=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.wasm"
    },
    {
      "hash": "sha256-H1qHk5Kqn+R+8t\/eTsZzQ5\/5ZvgjmC8+ZPyuEp5nals=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.wasm"
    },
    {
      "hash": "sha256-GDJfIU7XS7MlmrwWZh\/CD4wNkm+PPO7FFLZ4Qo0jCPU=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.wasm"
    },
    {
      "hash": "sha256-95QlbMRtZIDBAVihWRdLt5\/\/Rwcm+0Utb0u4Brzx+L4=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.wasm"
    },
    {
      "hash": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.wasm"
    },
    {
      "hash": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.wasm"
    },
    {
      "hash": "sha256-z4rx\/oKV4Rmj1LLt\/A3F+PhCEg3wcLXSWHjstLQm5Q4=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.wasm"
    },
    {
      "hash": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.wasm"
    },
    {
      "hash": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.wasm"
    },
    {
      "hash": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.wasm"
    },
    {
      "hash": "sha256-4M02Mi+s9AiYm5DMZz8Ie9CIhGuZoBs6WyQaFgbnD3w=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.wasm"
    },
    {
      "hash": "sha256-IUopixuV8E09mP+TIgRp\/lXEbeacXbUTW7cu0v5B9Tc=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.wasm"
    },
    {
      "hash": "sha256-MS+zB0xkKhKk\/QdE32ZwKtdlrLMLI\/y2NAKPUWhcBVg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.wasm"
    },
    {
      "hash": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.wasm"
    },
    {
      "hash": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "url": "_framework\/Microsoft.Extensions.Logging.wasm"
    },
    {
      "hash": "sha256-R+hweMNg9P7RU++DPEpfqsjng2tWserGZEtjsL3gl84=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.wasm"
    },
    {
      "hash": "sha256-HPL9mH3zbRHz2Dv2qcWF0dUEk69pohDoiXzfTp2UMyE=",
      "url": "_framework\/Microsoft.Extensions.Options.wasm"
    },
    {
      "hash": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.wasm"
    },
    {
      "hash": "sha256-sm2HpM+aEsdu8kPTluhkGijieh9Fr\/JLihBU0ZZvtVI=",
      "url": "_framework\/Microsoft.JSInterop.wasm"
    },
    {
      "hash": "sha256-3wQR1\/VN+SB8r7Gkqf93l8O4F1aSbaghQWV2PoaJByI=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.wasm"
    },
    {
      "hash": "sha256-GlXMWKvDs45M2pACoR3Y4Qh8mcrOZGljqmvJY+6JZ5s=",
      "url": "_framework\/Newtonsoft.Json.wasm"
    },
    {
      "hash": "sha256-nKn9zdZwWTrUUZh1iWnGrHLUxWOft\/Se\/JT\/7BuTPto=",
      "url": "_framework\/Radzen.Blazor.wasm"
    },
    {
      "hash": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1\/ytTXmrI4mTM=",
      "url": "_framework\/System.IO.Pipelines.wasm"
    },
    {
      "hash": "sha256-zY4O55eQ9gC1F0jl4MFsfpX6oCP3eabUwmK1PIrgx3Q=",
      "url": "_framework\/System.Linq.Dynamic.Core.wasm"
    },
    {
      "hash": "sha256-ZpkICZtm\/DHNuGrRDRfVyuTokNnwnPl7dxJGrPk6z5g=",
      "url": "_framework\/Microsoft.CSharp.wasm"
    },
    {
      "hash": "sha256-coGIpdzImgRuQzGOx9iJkE\/euOSMnY1mLy59OHmdq7k=",
      "url": "_framework\/Microsoft.VisualBasic.Core.wasm"
    },
    {
      "hash": "sha256-d1X73aGMelv2vCpA+t8HkSgb03NW1BC6Pl6413kfYv8=",
      "url": "_framework\/Microsoft.VisualBasic.wasm"
    },
    {
      "hash": "sha256-6XYfoolh0wO\/SxSNVbhrBFUHNoUeQTwtc0Lww+1gfk4=",
      "url": "_framework\/Microsoft.Win32.Primitives.wasm"
    },
    {
      "hash": "sha256-r51dxesSvfx3+qUjcjJCdWIHDgIXFAhVFItpzGPcwJU=",
      "url": "_framework\/Microsoft.Win32.Registry.wasm"
    },
    {
      "hash": "sha256-qBhxkNWFtWAQVc5a+QXocka\/RBKk3pkw7399iGjsIWA=",
      "url": "_framework\/System.AppContext.wasm"
    },
    {
      "hash": "sha256-UltlGYNZ6lW78PKm7QJEhdtbUjaZr1M6ib+kobClaPc=",
      "url": "_framework\/System.Buffers.wasm"
    },
    {
      "hash": "sha256-rnLTfc06cTUxPfYoEJiCByIJQbJWZstf1fcjaKJm9gM=",
      "url": "_framework\/System.Collections.Concurrent.wasm"
    },
    {
      "hash": "sha256-7bYAqiW\/GjnbF2jtzbQ8jBOTBMycv7qqK3TJb7Kyc0U=",
      "url": "_framework\/System.Collections.Immutable.wasm"
    },
    {
      "hash": "sha256-\/GHrHruc1NWs\/iOBIINBfjQwRjqwSNOFed6PZW6Nyhw=",
      "url": "_framework\/System.Collections.NonGeneric.wasm"
    },
    {
      "hash": "sha256-4xPPE\/6uz5vtajhQ82\/efIltbEq5sAfFewsSlOLYGLA=",
      "url": "_framework\/System.Collections.Specialized.wasm"
    },
    {
      "hash": "sha256-bj6lhxEqsU5o6oJ9uekOn\/DycRrvseoT3G05o2hkXbg=",
      "url": "_framework\/System.Collections.wasm"
    },
    {
      "hash": "sha256-PWK7cI0ALI+eIifE0a4BPZXl3K1\/fljt9nBcaLFwJlA=",
      "url": "_framework\/System.ComponentModel.Annotations.wasm"
    },
    {
      "hash": "sha256-kKzjMOljFgMkhIIMW4pu4inlrprytl7sUt7XnFSi5Ac=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.wasm"
    },
    {
      "hash": "sha256-+cqumbY1rEIr0NQZ6R65i1UVsKpEpI0FeyVD8H20puc=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.wasm"
    },
    {
      "hash": "sha256-xxvXh1S1tyIGHBE7626OIyAHPr+TcYub0NeGM\/AS60I=",
      "url": "_framework\/System.ComponentModel.Primitives.wasm"
    },
    {
      "hash": "sha256-mmNG\/egbCKP0gA2QvlWAsQs7MCW5zjXnW3sU5fpWwi0=",
      "url": "_framework\/System.ComponentModel.TypeConverter.wasm"
    },
    {
      "hash": "sha256-6E35nd8QpDvfMgUWdXPf1CIdcsvD8fPZkOeXWpfY7ds=",
      "url": "_framework\/System.ComponentModel.wasm"
    },
    {
      "hash": "sha256-1yOqOT3YCR1M\/nJylaoR\/U04Gf5MXKMoZDU+tlocetY=",
      "url": "_framework\/System.Configuration.wasm"
    },
    {
      "hash": "sha256-VrKKX458VMW0vudqugwCsio+6matWq5XMEvIWq7TmVI=",
      "url": "_framework\/System.Console.wasm"
    },
    {
      "hash": "sha256-08y4xwd2x5xZhOPJdIQZZ\/a0TDazVn4jjmElzb+E+ro=",
      "url": "_framework\/System.Core.wasm"
    },
    {
      "hash": "sha256-OnZ4W0kySru9hCsU4COIwiGWnJ\/xfeXuxCNlKDRsYcM=",
      "url": "_framework\/System.Data.Common.wasm"
    },
    {
      "hash": "sha256-Ugp7mgfOJnwB0ld2WiyQnU+VJZqWlbq2YZXGfrJYqAk=",
      "url": "_framework\/System.Data.DataSetExtensions.wasm"
    },
    {
      "hash": "sha256-AUXYbpJ0g00DFsNEIa0qEBY649j7KdKIWCAaGEzc6ds=",
      "url": "_framework\/System.Data.wasm"
    },
    {
      "hash": "sha256-IDOLKSzpVYKnW6idoEmEH7Y6\/G4N\/55CyORpPZ0Jmbw=",
      "url": "_framework\/System.Diagnostics.Contracts.wasm"
    },
    {
      "hash": "sha256-J7WjaCQXHwtS6e+8O+i+\/464C6FcJgOwCGQtzJcrplU=",
      "url": "_framework\/System.Diagnostics.Debug.wasm"
    },
    {
      "hash": "sha256-aRsbNhR02lHE\/WnGjf10vqQ7vLtPvqLMIBg8Mi7XXgI=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.wasm"
    },
    {
      "hash": "sha256-b3x\/MD5dhzocEIlh4cCLAnJceZ36DgqwiK04N2iFjC8=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.wasm"
    },
    {
      "hash": "sha256-2NiLTWgiNwWZG1othD8HYWOjxUmUCpycfuBTZfNFyQQ=",
      "url": "_framework\/System.Diagnostics.Process.wasm"
    },
    {
      "hash": "sha256-moJWKhPhq13+5JlubBg\/1T6ULu1NTTr3KQ5PZYJaVEs=",
      "url": "_framework\/System.Diagnostics.StackTrace.wasm"
    },
    {
      "hash": "sha256-FR5WE+oo3JGHGYvHh7aj1nhk18+0xOYd7uKm4xzn\/AI=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.wasm"
    },
    {
      "hash": "sha256-EfW8WvV2LdTe4+L0kYn2njmdsh63zg5cMwcvkitMv\/I=",
      "url": "_framework\/System.Diagnostics.Tools.wasm"
    },
    {
      "hash": "sha256-PQyE3Sox22WlKI3M2kaC45ki\/+UvVryrWDL7yn2jeJs=",
      "url": "_framework\/System.Diagnostics.TraceSource.wasm"
    },
    {
      "hash": "sha256-tjdKZthVRFku6gPYSd3URhhlaqD6TUXIFE0IMe1iKCU=",
      "url": "_framework\/System.Diagnostics.Tracing.wasm"
    },
    {
      "hash": "sha256-UXQpVHIHcFOy0GLL1o+BjSz1HZJEgdILGDqcm3qKhEw=",
      "url": "_framework\/System.Drawing.Primitives.wasm"
    },
    {
      "hash": "sha256-BAHLMRF7SxOWaYTcABvD1isHkpP3kSf\/A3LxSpriGSU=",
      "url": "_framework\/System.Drawing.wasm"
    },
    {
      "hash": "sha256-Q1s9smywzuodfqfipLl4rzJn0wt+z0g4SiotuoBlCKw=",
      "url": "_framework\/System.Dynamic.Runtime.wasm"
    },
    {
      "hash": "sha256-qpmHBUzHsjq7KDqxhL51doBpFuK5EjO9ymTB5APfagw=",
      "url": "_framework\/System.Formats.Asn1.wasm"
    },
    {
      "hash": "sha256-IuxD9QC0uSsZUpp+ve2J1wso5oF32JvhWmhXr1\/RL58=",
      "url": "_framework\/System.Formats.Tar.wasm"
    },
    {
      "hash": "sha256-eZ0exysxr+xK1HjcLX+vye8Z73VXm\/43+\/HUR9Bvyw4=",
      "url": "_framework\/System.Globalization.Calendars.wasm"
    },
    {
      "hash": "sha256-0axhCDBDuIETOvTv96s3DRHhzsHt0aEhFpJKNbJHEXo=",
      "url": "_framework\/System.Globalization.Extensions.wasm"
    },
    {
      "hash": "sha256-L5prAYqSEgpnvUzcDEV9zISCLkxsJuXPO7bwfv02oDA=",
      "url": "_framework\/System.Globalization.wasm"
    },
    {
      "hash": "sha256-IEmtE89wuoINq+FsnbLwzAaYe8ZiDLpfKqEkGaw3nTU=",
      "url": "_framework\/System.IO.Compression.Brotli.wasm"
    },
    {
      "hash": "sha256-rimT1Qi5rOK1lXH\/YidrHJaa8lJbA5sT0uGcPedzaog=",
      "url": "_framework\/System.IO.Compression.FileSystem.wasm"
    },
    {
      "hash": "sha256-KoUDNXoq0JOB6wZhb+MLIYkoxwxhDj7am4r\/bWSPD0M=",
      "url": "_framework\/System.IO.Compression.ZipFile.wasm"
    },
    {
      "hash": "sha256-zU8U8tZpQatyI+3X5pFsA3zRaF5kuwj3\/mt1aNv6eg4=",
      "url": "_framework\/System.IO.Compression.wasm"
    },
    {
      "hash": "sha256-yZ7UVP\/42lQarK+MZP\/rzoOG\/3v4J26Yct71RUOjsQQ=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.wasm"
    },
    {
      "hash": "sha256-F4E9uiqheX5\/pSAE0IBbZiew\/fnN2SmHz1ooLKyV1V4=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.wasm"
    },
    {
      "hash": "sha256-LIkzOTbFOZPvKh1Hf8CF1nRngc5fH6cegHICf1+LwrU=",
      "url": "_framework\/System.IO.FileSystem.Primitives.wasm"
    },
    {
      "hash": "sha256-Z80\/Ae69qmp5UTSX+8jB\/vBmWwYodfBNrOfkfti29JU=",
      "url": "_framework\/System.IO.FileSystem.Watcher.wasm"
    },
    {
      "hash": "sha256-1gQDkyR+Dg1eU2mCRnUAv\/C846AykaJ1d135uw2p33w=",
      "url": "_framework\/System.IO.FileSystem.wasm"
    },
    {
      "hash": "sha256-ToXEwCQVmPFOxffPoybrMsGINKEmtYQ5OKYabkhWWMs=",
      "url": "_framework\/System.IO.IsolatedStorage.wasm"
    },
    {
      "hash": "sha256-vdzBNQWn83QdkFWttEvJj7aCxyY48hsqsucdr1Ka1hI=",
      "url": "_framework\/System.IO.MemoryMappedFiles.wasm"
    },
    {
      "hash": "sha256-Dad1jezXQMAJtBo3azGy5afX7AsLDK174opK6\/jTM0E=",
      "url": "_framework\/System.IO.Pipes.AccessControl.wasm"
    },
    {
      "hash": "sha256-M0mLOt6Javj0qK\/LtboOs6wWi4+j69JTAB3qtZgD4jM=",
      "url": "_framework\/System.IO.Pipes.wasm"
    },
    {
      "hash": "sha256-dvXEDqaj62FGhCVkEkjzGqIF6hAxiA9g5vcytOyi5kA=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.wasm"
    },
    {
      "hash": "sha256-BuS1l29bXflSh4iFzfUjey4QBhjizcgvjTKZOC1q8oE=",
      "url": "_framework\/System.IO.wasm"
    },
    {
      "hash": "sha256-bVr3E6GQl7NadP\/bpg72G+YbIFZwjGwNRfNgasNmGfg=",
      "url": "_framework\/System.Linq.Expressions.wasm"
    },
    {
      "hash": "sha256-tylm2Lqt4j2\/DxQT0oRV\/zSWATwE1QQLQUfr3gFXYJs=",
      "url": "_framework\/System.Linq.Parallel.wasm"
    },
    {
      "hash": "sha256-Ys+lqlMjZdkZbtT5FhNlhpvXI6rtiwgjMWDD+++8iDw=",
      "url": "_framework\/System.Linq.Queryable.wasm"
    },
    {
      "hash": "sha256-64m3zppBmi8QwTQGPNMmhT\/q+J3XLbt5Zt6EW28CLyw=",
      "url": "_framework\/System.Linq.wasm"
    },
    {
      "hash": "sha256-38K+oVZbDKXOl8I44V1v1mVJY66\/pWPUN2CgjS6PVg4=",
      "url": "_framework\/System.Memory.wasm"
    },
    {
      "hash": "sha256-K2IwG0ktbXzg37HnFVhuxr93Ryk5wE\/pR5dzwCyEBZ0=",
      "url": "_framework\/System.Net.Http.Json.wasm"
    },
    {
      "hash": "sha256-qea9RxaxiCzyMuCnRZFI2SAOBdCGn5K1bYWKAYtFc+M=",
      "url": "_framework\/System.Net.Http.wasm"
    },
    {
      "hash": "sha256-vZ68z2xzUQatfgbY5Bu2nNoJA70nA6PKzEbCAlXZRKk=",
      "url": "_framework\/System.Net.HttpListener.wasm"
    },
    {
      "hash": "sha256-hDyUdXrx7oY+BjogZPoWnJM9dMVffVlR6GmLTrbggZI=",
      "url": "_framework\/System.Net.Mail.wasm"
    },
    {
      "hash": "sha256-Y056kdG3WUph\/xLOWdb6W85VDsWEN5Ycxjl9TLSeWG4=",
      "url": "_framework\/System.Net.NameResolution.wasm"
    },
    {
      "hash": "sha256-VZALgjQ6H0hS8vztSP8hUWkybLFZgwI6i5a64plZX0I=",
      "url": "_framework\/System.Net.NetworkInformation.wasm"
    },
    {
      "hash": "sha256-TLFD8gnEdPZZLA0CC+w1ZvQlfX+7Jj3Dy+CU44aRHdo=",
      "url": "_framework\/System.Net.Ping.wasm"
    },
    {
      "hash": "sha256-xuxprXAE9r0JHt9anqqmLUnauvkEzSpKo5SKVhI9PXY=",
      "url": "_framework\/System.Net.Primitives.wasm"
    },
    {
      "hash": "sha256-BpMYRiU6LdfJIhBPU9cklDwh1UTxSZaZrKGPDK5RmG8=",
      "url": "_framework\/System.Net.Quic.wasm"
    },
    {
      "hash": "sha256-gh5n0Y1F5+lSa\/N9FbVGvjFX6haBrcVh0xNKwoJhj+o=",
      "url": "_framework\/System.Net.Requests.wasm"
    },
    {
      "hash": "sha256-IRPdmQe6SU2305WSfcAxaaSByKhsrciPnHTOh77Lp74=",
      "url": "_framework\/System.Net.Security.wasm"
    },
    {
      "hash": "sha256-g47gU7YfSAJYwE2dr\/dtx\/qAruWhncXNmZxhwvyp9qs=",
      "url": "_framework\/System.Net.ServicePoint.wasm"
    },
    {
      "hash": "sha256-HghFLJ+nC1NN77fMOlJDdGaRc8L\/q7K0r3wje3eXYMg=",
      "url": "_framework\/System.Net.Sockets.wasm"
    },
    {
      "hash": "sha256-mAgNuvocObmHqqPIRwtTZRCgmZst+ivV9J6trf\/4Bxw=",
      "url": "_framework\/System.Net.WebClient.wasm"
    },
    {
      "hash": "sha256-LjCMFpC\/0GsM+2qxANhpHxGhvQvHVQyvyxynyMx+p1E=",
      "url": "_framework\/System.Net.WebHeaderCollection.wasm"
    },
    {
      "hash": "sha256-MeJfV85W0xqj18FQ82xr\/NtBB9Y1i7vU8qx2iMxcLN0=",
      "url": "_framework\/System.Net.WebProxy.wasm"
    },
    {
      "hash": "sha256-GaCeVu3bP8yDXcuQQAHTPzh5Ut5a4rrltncdUFWMNqU=",
      "url": "_framework\/System.Net.WebSockets.Client.wasm"
    },
    {
      "hash": "sha256-ao3x\/+ijyMJhQnxeNdwMLeG3oYYYDpDZZAoYcJYTzv8=",
      "url": "_framework\/System.Net.WebSockets.wasm"
    },
    {
      "hash": "sha256-Txn1bVQG4hGPENhzUulPok7wMn0AGfOUJ0lBaB3N1Sg=",
      "url": "_framework\/System.Net.wasm"
    },
    {
      "hash": "sha256-bXCjR1D54l7CE6qBb\/6CK7hywMD2IEv2oPa5YE2y3HU=",
      "url": "_framework\/System.Numerics.Vectors.wasm"
    },
    {
      "hash": "sha256-S7uAoIvBmBqzo4ihpusOj0ZNQ\/qnVxbTiBG1IxfKFWQ=",
      "url": "_framework\/System.Numerics.wasm"
    },
    {
      "hash": "sha256-n1Bc4Gj81O3l0kR+LJ9UcmtGt2Dyi5TeX1YopqBI58U=",
      "url": "_framework\/System.ObjectModel.wasm"
    },
    {
      "hash": "sha256-Na\/4FGg8ffNmmUQ+YW5dhy7W6eVy6CTso40bTPsmyFA=",
      "url": "_framework\/System.Private.DataContractSerialization.wasm"
    },
    {
      "hash": "sha256-BpoYl9QntuuUU6MZU\/utLBR7YnRSIsiO32TiGN2f1oY=",
      "url": "_framework\/System.Private.Uri.wasm"
    },
    {
      "hash": "sha256-qi2LUIdayc3cwCAcsedJNKm\/XNjHs\/vH6WYkBlcHPgE=",
      "url": "_framework\/System.Private.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-PdCTgDBEWoCudBhhjl47rwqe5pO2rQSqQDyEpengpSI=",
      "url": "_framework\/System.Private.Xml.wasm"
    },
    {
      "hash": "sha256-6DIZqGyMdjAVkgdVya4Mq4SSFvnQlULVXhpdy8P3+nk=",
      "url": "_framework\/System.Reflection.DispatchProxy.wasm"
    },
    {
      "hash": "sha256-Q08Lv+i2h92fCj1j+qk0N5JwJWjmV1AwU3xCAu8gij4=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.wasm"
    },
    {
      "hash": "sha256-easkozDGxGJ85k0tXpm7cRRF4VgaEuZzxm8h+CveLms=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.wasm"
    },
    {
      "hash": "sha256-r6NQ0b4xz1acYO4wRh0MFXFIbgR2HH7jgtq9DFgQ30A=",
      "url": "_framework\/System.Reflection.Emit.wasm"
    },
    {
      "hash": "sha256-UT5G3aDbbIt1psqHxj4J9ODF2M6fhbTOAuGiLicGsX8=",
      "url": "_framework\/System.Reflection.Extensions.wasm"
    },
    {
      "hash": "sha256-\/ft\/0Za2p7mqHJuNR9GNKyRzp3+jkHlrV8fXHNEUx9I=",
      "url": "_framework\/System.Reflection.Metadata.wasm"
    },
    {
      "hash": "sha256-i\/mgBmzi2eeD+vJ+h5rDsvdjCtEUkO5CjPqy22R+MMY=",
      "url": "_framework\/System.Reflection.Primitives.wasm"
    },
    {
      "hash": "sha256-d5syy3cmRk7Tl3u578gbt6qG50hpPTyFle\/MeGLa1yw=",
      "url": "_framework\/System.Reflection.TypeExtensions.wasm"
    },
    {
      "hash": "sha256-Wo9x0AmjpeF1LLi4d5mhhof1YiQ+5RCywXKuDt1Lyjc=",
      "url": "_framework\/System.Reflection.wasm"
    },
    {
      "hash": "sha256-Hhp0Qdr0Jbu94itElk1Fnt1yP9X6qQpsCQ8va+AenZI=",
      "url": "_framework\/System.Resources.Reader.wasm"
    },
    {
      "hash": "sha256-DaX3C4e1v4m2LL9fiAUl14kW39UOS\/Bdt0DMY4oA4Zo=",
      "url": "_framework\/System.Resources.ResourceManager.wasm"
    },
    {
      "hash": "sha256-vou2H50QJakWlD3L0g0CH5PxcS33NE2KPz+HGATcRX8=",
      "url": "_framework\/System.Resources.Writer.wasm"
    },
    {
      "hash": "sha256-FnNiEyL4u1LL2S928Oex+oWsb14USPjVxnH4DDm6KVI=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.wasm"
    },
    {
      "hash": "sha256-i3EKm\/96xJX3OyEwVms+uubrXGedQh9YWsnjoxNVVCo=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.wasm"
    },
    {
      "hash": "sha256-cRjv1RsiyXaBAlZMmGRJFOFQqF+PurdiK0l0mUh8fXU=",
      "url": "_framework\/System.Runtime.Extensions.wasm"
    },
    {
      "hash": "sha256-ygkoD1yWLEvmRx0uDe6E6WCKzALGrGnezpKd9P3Wst0=",
      "url": "_framework\/System.Runtime.Handles.wasm"
    },
    {
      "hash": "sha256-xcwQ9bEKVH1aR26GRoIQcV\/mstXlNttp9USmf3yYh3s=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.wasm"
    },
    {
      "hash": "sha256-zSU4gaGQBzWDTf6KsF7R9tA5I56E7ugKd7Sw8TUbFbo=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.wasm"
    },
    {
      "hash": "sha256-zna5mLB50CfNZyE302gE07mESVQbayUJZpD3P5cZUgU=",
      "url": "_framework\/System.Runtime.InteropServices.wasm"
    },
    {
      "hash": "sha256-ch0jkbcTXUztCM5NZlEmCIAxFK6zIQGppMmVx4TY9y4=",
      "url": "_framework\/System.Runtime.Intrinsics.wasm"
    },
    {
      "hash": "sha256-ccZKUdkLmi46uwbmsbHtSLv247jVCOemad0jMJxKsJk=",
      "url": "_framework\/System.Runtime.Loader.wasm"
    },
    {
      "hash": "sha256-whwd7eFHtkcMsZ3BfKk3RGMBPoJFcEWFeiAbvfg4OBo=",
      "url": "_framework\/System.Runtime.Numerics.wasm"
    },
    {
      "hash": "sha256-o4BCvczBSF9X2gDxlvF5\/sWMuFuS1HL6TfvAlTCuXR4=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.wasm"
    },
    {
      "hash": "sha256-JOoX1BxERFQb5OC2qe2JRJsxt4nanzoG5Szg5ikMM8s=",
      "url": "_framework\/System.Runtime.Serialization.Json.wasm"
    },
    {
      "hash": "sha256-o+MRHIn9zRZTq1LhM1hUL4ajVsRozoHjtms8T\/F54dc=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.wasm"
    },
    {
      "hash": "sha256-WuQx4um9O6vx4RczzthbJt0aggWc20ap3yPps4wogCg=",
      "url": "_framework\/System.Runtime.Serialization.Xml.wasm"
    },
    {
      "hash": "sha256-w4fk69UTJhsHwFXem+7sL\/Y2ppDFww2RAUX1l6j0hnE=",
      "url": "_framework\/System.Runtime.Serialization.wasm"
    },
    {
      "hash": "sha256-fC40Ig8bhXBOROZDPAUSe7MfT9nQKVi\/v2r8idw6ia4=",
      "url": "_framework\/System.Runtime.wasm"
    },
    {
      "hash": "sha256-fYcPrC4LgjOaWwLkqMn4oRM+hpFnYVXN8F6aqlR8DOE=",
      "url": "_framework\/System.Security.AccessControl.wasm"
    },
    {
      "hash": "sha256-Dc8mbPVdpokHnGFYmMVHxZv22dAYnxqXdRbIe+juGD0=",
      "url": "_framework\/System.Security.Claims.wasm"
    },
    {
      "hash": "sha256-ySKKpZJvBxYnIA9rz3du6yYwbkhWEk+euBBzauGXr+g=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.wasm"
    },
    {
      "hash": "sha256-OW6wdxqTI+LlJLWXm8VJVnCrAOlPjFvR1aV9HcP0G00=",
      "url": "_framework\/System.Security.Cryptography.Cng.wasm"
    },
    {
      "hash": "sha256-foqUnufvSVy52\/2WJ2gxnAQ9FFYqRQuo0dFTUxqCf4I=",
      "url": "_framework\/System.Security.Cryptography.Csp.wasm"
    },
    {
      "hash": "sha256-50u8pbif8UQ9g5XuGmR5YDl6NR6c6kH1SKLfcLfnQGE=",
      "url": "_framework\/System.Security.Cryptography.Encoding.wasm"
    },
    {
      "hash": "sha256-jfznfaHl+KpfFOEoL2hw4Aq4Q9BE0POfFyuj9OLBBQw=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.wasm"
    },
    {
      "hash": "sha256-i+\/1pT9\/7McwFfkxb4va2YGSAUd3l1cgvFrHRc1JAnA=",
      "url": "_framework\/System.Security.Cryptography.Primitives.wasm"
    },
    {
      "hash": "sha256-Nt4I41LdwPU108wX86VEPPCnktiv9i\/xwcDm3BPnwr0=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.wasm"
    },
    {
      "hash": "sha256-hsI8MRX54F6+J+GQ+bH+nOHigMqOYYWP6wfi\/GL+Xnk=",
      "url": "_framework\/System.Security.Cryptography.wasm"
    },
    {
      "hash": "sha256-H6iPUFYoaGzxS+r86poahIcSXWqpk\/3JUzSuf8ATws4=",
      "url": "_framework\/System.Security.Principal.Windows.wasm"
    },
    {
      "hash": "sha256-uBFR3W0vnafzgmF2cwaaxFmj0SqdlK6zyuAkIQrPCD4=",
      "url": "_framework\/System.Security.Principal.wasm"
    },
    {
      "hash": "sha256-PmasPbK8n1EjHOIakvHaALEHUMznalfs0X8MsBYr\/9E=",
      "url": "_framework\/System.Security.SecureString.wasm"
    },
    {
      "hash": "sha256-Q3cI1J2dPp9zHxwHJ9UsmkP3VAQUqmbA46pJNMJIeXM=",
      "url": "_framework\/System.Security.wasm"
    },
    {
      "hash": "sha256-YHHWGG1ab3EhqmHHmzXpkyVuoP\/GCAKhJ1X4qUJAIoM=",
      "url": "_framework\/System.ServiceModel.Web.wasm"
    },
    {
      "hash": "sha256-Vy3oC6XluV02avkwyOlaDEdu\/YQOlJSbXJmx\/Gn4TRU=",
      "url": "_framework\/System.ServiceProcess.wasm"
    },
    {
      "hash": "sha256-IkkILOMEOlBdqEhfd6ZO8SKCWFM0hw0+ci3virjSvJo=",
      "url": "_framework\/System.Text.Encoding.CodePages.wasm"
    },
    {
      "hash": "sha256-1X8pEcEn9Xz7MCH7RZfBPCiaNFbJlo\/LCEhSx1zk34E=",
      "url": "_framework\/System.Text.Encoding.Extensions.wasm"
    },
    {
      "hash": "sha256-grdhsLSsNcIWB4JQZHZ3X0RCh3ws6v\/\/C0wv6whHwfg=",
      "url": "_framework\/System.Text.Encoding.wasm"
    },
    {
      "hash": "sha256-XZLHLtmu9VfmqfAT0bChpd5jQsuMFv3gW7VgoLkHVyk=",
      "url": "_framework\/System.Text.Encodings.Web.wasm"
    },
    {
      "hash": "sha256-jUarqjplZKVCgPho\/rXJ2XMQbmfyUjotu\/XuUh7skXc=",
      "url": "_framework\/System.Text.Json.wasm"
    },
    {
      "hash": "sha256-nJ6wKVJ4h71vgDsI8NazdAbO+Ix85A\/Tbz6WTByPlJU=",
      "url": "_framework\/System.Text.RegularExpressions.wasm"
    },
    {
      "hash": "sha256-kat0YchnvaKVKqJUPHzSaRUE3+iJEfJAjicQcSC4CBw=",
      "url": "_framework\/System.Threading.Channels.wasm"
    },
    {
      "hash": "sha256-+BiuM3bo9J2j2ldgXW0nsyXB4d0UVNCKwcsJxDNJIzY=",
      "url": "_framework\/System.Threading.Overlapped.wasm"
    },
    {
      "hash": "sha256-Zcy03VCpmL828nrMiKQjX9\/\/Mu\/osQwljk5HmvAT5nY=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.wasm"
    },
    {
      "hash": "sha256-uuxdNhtdtaYTROgYed9V0TCTUUln1cqC60nD4LmXlXc=",
      "url": "_framework\/System.Threading.Tasks.Extensions.wasm"
    },
    {
      "hash": "sha256-6c5OzIpjDe4gwf8oZFv+DbbRDrlMNoZMDYJYOe9ZoYc=",
      "url": "_framework\/System.Threading.Tasks.Parallel.wasm"
    },
    {
      "hash": "sha256-isonZwEEn1gTWis3Sj7yNwI6OM1RLT0ZncOdtyA2AsM=",
      "url": "_framework\/System.Threading.Tasks.wasm"
    },
    {
      "hash": "sha256-A0NSR5eFIO9LBTCjhMyzZRVQu1uSlrPsvrVc4GvlEqE=",
      "url": "_framework\/System.Threading.Thread.wasm"
    },
    {
      "hash": "sha256-2tssGgxOO2zpcuMvcoGA6NkH22I9GECZmROXuD5WVPE=",
      "url": "_framework\/System.Threading.ThreadPool.wasm"
    },
    {
      "hash": "sha256-1bq\/UrJ\/rpTSonVVJBcaKBbXXZJN\/+z43y18S9PWTvM=",
      "url": "_framework\/System.Threading.Timer.wasm"
    },
    {
      "hash": "sha256-INhp8sgfWUZbj5tDmBgxsmlKZXt0XWfb3e5CbtV3umU=",
      "url": "_framework\/System.Threading.wasm"
    },
    {
      "hash": "sha256-sgoYZvrwfIfNIUFXzPmnR5VvERqY20rpFinojrSIWeE=",
      "url": "_framework\/System.Transactions.Local.wasm"
    },
    {
      "hash": "sha256-Zh8jYzvYXgRcHQJ8HBmZqRFLIMZK1s5ihKZ9v\/MldHw=",
      "url": "_framework\/System.Transactions.wasm"
    },
    {
      "hash": "sha256-kFV9LAStMByH0kzsd+DTgVRoAi71kEdRWUqE\/b1idRU=",
      "url": "_framework\/System.ValueTuple.wasm"
    },
    {
      "hash": "sha256-QVryyKWhbzl4QzLfRcjMv5SqqeV0Xrmt0EYnedTMrgk=",
      "url": "_framework\/System.Web.HttpUtility.wasm"
    },
    {
      "hash": "sha256-TjE3+2np7CMqlUw2UBeV6BG8SeDXrsIoR+SxLt9I5cE=",
      "url": "_framework\/System.Web.wasm"
    },
    {
      "hash": "sha256-BScmbCC4O3KJdIyUTga5XZSUj43+g0gCyi46zwRlW+w=",
      "url": "_framework\/System.Windows.wasm"
    },
    {
      "hash": "sha256-oX8ZeRYoazVaRf4pQmKRQjZB9rDLs20R8jFqCtbVBws=",
      "url": "_framework\/System.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-AbM0va+JflswrmdHnUkw8uKrR2WxbpuYj4Hkme8wPA0=",
      "url": "_framework\/System.Xml.ReaderWriter.wasm"
    },
    {
      "hash": "sha256-uq+fqN4PFA\/Q39SFOHj3l2oXZ2Zuj8y9qFXd6B\/2ypA=",
      "url": "_framework\/System.Xml.Serialization.wasm"
    },
    {
      "hash": "sha256-\/F1mVriaXZsGBQK9S5BVCxD53RS92qKggf1L9XqxCSU=",
      "url": "_framework\/System.Xml.XDocument.wasm"
    },
    {
      "hash": "sha256-wcmR5sh\/8GRBppA2Iky2PmPDjNqDrROa6en\/kwHGk3M=",
      "url": "_framework\/System.Xml.XPath.XDocument.wasm"
    },
    {
      "hash": "sha256-Ma0xgi6YmKX8L7bSOBo0xinMggOR9pmVewWgkRMwCGc=",
      "url": "_framework\/System.Xml.XPath.wasm"
    },
    {
      "hash": "sha256-drLvVrCSF08NfOm5YTrLFLJE8rdbRs5VXCqhTGJjw6s=",
      "url": "_framework\/System.Xml.XmlDocument.wasm"
    },
    {
      "hash": "sha256-zrsO1Y4vtLRCKt6GDeeC37dqilKAhFToFtDlACD1MTg=",
      "url": "_framework\/System.Xml.XmlSerializer.wasm"
    },
    {
      "hash": "sha256-4NTzhpLB76NQ+csNZ7kfUEXc2LHO7o8rkCeggDaIS6o=",
      "url": "_framework\/System.Xml.wasm"
    },
    {
      "hash": "sha256-cMSi3CkR4f0ANPSwi7X\/T6NvBS6QMlbFtcvKQrCeG6I=",
      "url": "_framework\/System.wasm"
    },
    {
      "hash": "sha256-ydADyJcM\/JrxGU0lPCIn9utGtPieXB+ubXRN7TJls5Y=",
      "url": "_framework\/WindowsBase.wasm"
    },
    {
      "hash": "sha256-cDuLeL3OCtVtiid\/dyex1MVgbuzDSRwZxKzuP2Dp4mg=",
      "url": "_framework\/mscorlib.wasm"
    },
    {
      "hash": "sha256-A0h86SDieTMoU\/wU2JTszWCsUmMuguDcbap0b0BzsmI=",
      "url": "_framework\/netstandard.wasm"
    },
    {
      "hash": "sha256-\/0DNIm\/T0C07X7Tuz5uR8JvVCoAfEE2MnfPUSjyS9xc=",
      "url": "_framework\/System.Private.CoreLib.wasm"
    },
    {
      "hash": "sha256-poakCeJYzF3a3fAWsdu9oVUk2TvUW523ItgUMgPb5gw=",
      "url": "_framework\/dotnet.js"
    },
    {
      "hash": "sha256-+USPC5olQnJuOyeW4HGkaf5GFHH7Njf9vRlvBO8mTVY=",
      "url": "_framework\/dotnet.js.map"
    },
    {
      "hash": "sha256-Le2jqNcVgX63P2OF2bKuy86lTKLIhDyZBoPWDbZGNa8=",
      "url": "_framework\/dotnet.native.8.0.0.cx60pm2snx.js"
    },
    {
      "hash": "sha256-Vr6ZXKoP77zgabrMIxQ1GbOkrxfx5XGqHO0odLhUIMY=",
      "url": "_framework\/dotnet.native.wasm"
    },
    {
      "hash": "sha256-VoD3+0OGewD69WP0MNGcsochUUSyaLHXAWkAbSsDTz4=",
      "url": "_framework\/dotnet.runtime.8.0.0.14kkjimq5k.js"
    },
    {
      "hash": "sha256-nrQOPUqGOUp4H+hxg3zCwjSAa5h6ATED3lf8Xsh4r8I=",
      "url": "_framework\/dotnet.runtime.js.map"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-+\/BoLB6AdeZnNGDWFWSxJu4VFYf2UMb0EjDbpPhCUVs=",
      "url": "_framework\/FE_HumanResources.wasm"
    },
    {
      "hash": "sha256-iYSOQyrsZ2ihWmVfxBoKktPor507\/ZlDZuLoiDr8\/hA=",
      "url": "_framework\/FE_HumanResources.pdb"
    },
    {
      "hash": "sha256-OWGYGbuTO4jMV+ibZGRWTACrMCvouduh7CPgWQmd4nk=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-EOMVOIwLRy2kMXJQ1nN7fO3kcRYbC7k53fy4Qr\/Jrqk=",
      "url": "_content\/Radzen.Blazor\/css\/dark-base.css"
    },
    {
      "hash": "sha256-qr8c9SbfAjPBVIyvwHl2c1PXyJT8uWomzp2j8dfGqm0=",
      "url": "_content\/Radzen.Blazor\/css\/dark-wcag.css"
    },
    {
      "hash": "sha256-XNjmWNR3yRoYKxsEY7isSqUfiMDUm5bGXS045IhklZY=",
      "url": "_content\/Radzen.Blazor\/css\/dark.css"
    },
    {
      "hash": "sha256-JoFhH\/ImH7Kwb9OLq2b2eP2PB6+bL4dtGhteH6d\/ukk=",
      "url": "_content\/Radzen.Blazor\/css\/default-base.css"
    },
    {
      "hash": "sha256-K2nEOJpwP56lIPfdaZPBatjXa0vBRsh3TgAnehdydkk=",
      "url": "_content\/Radzen.Blazor\/css\/default-wcag.css"
    },
    {
      "hash": "sha256-\/78v3atMonF0tzBB4tEQxxMs0tp8EjYMAF2tF+VqcyA=",
      "url": "_content\/Radzen.Blazor\/css\/default.css"
    },
    {
      "hash": "sha256-oCP3KDCJMxw6so9F9DCK85Cs7Qjwi9ENqNqa6YZMS54=",
      "url": "_content\/Radzen.Blazor\/css\/fluent-base.css"
    },
    {
      "hash": "sha256-h6zopr1GF2N9Qps3jjrwupasO3LYyzJDsbVxYaS5Hfs=",
      "url": "_content\/Radzen.Blazor\/css\/fluent-dark-base.css"
    },
    {
      "hash": "sha256-5yzGFPjiDcuQjscmZoH+bWz9X9IXeoueKENVO\/Zh8u8=",
      "url": "_content\/Radzen.Blazor\/css\/fluent-dark.css"
    },
    {
      "hash": "sha256-s6gEwhdwFuJkp2Yo+AHPR1LP1aqwltVSUvPgMWIMT9s=",
      "url": "_content\/Radzen.Blazor\/css\/fluent.css"
    },
    {
      "hash": "sha256-xLbusTpTV054rWIw50uoLHapGuFLnai9bELKdlnTLcM=",
      "url": "_content\/Radzen.Blazor\/css\/humanistic-base.css"
    },
    {
      "hash": "sha256-GH98Gtcx9waZg1gUWGc+25Qm4z+LYyJ+D5nXBwoRnuU=",
      "url": "_content\/Radzen.Blazor\/css\/humanistic-wcag.css"
    },
    {
      "hash": "sha256-tU0l+XZ2Ti5RfpRktl8STuoN2D3X+acfZKtkQzwkILA=",
      "url": "_content\/Radzen.Blazor\/css\/humanistic.css"
    },
    {
      "hash": "sha256-xkx5AUVbwz+dcf9q2euqOj2XSJ7dhu8IdzXpzcSNc1I=",
      "url": "_content\/Radzen.Blazor\/css\/material-base.css"
    },
    {
      "hash": "sha256-HNSvHkFVXerZzmawoGsaTu7FSq2EWA1l\/L8rbO1mrtE=",
      "url": "_content\/Radzen.Blazor\/css\/material-dark-base.css"
    },
    {
      "hash": "sha256-yNO\/W7mkc8qaZKG0fSrm4z0bbLhUj9SQXuLEskx8QAQ=",
      "url": "_content\/Radzen.Blazor\/css\/material-dark.css"
    },
    {
      "hash": "sha256-JnRXwawBm03aSztEVFUtymEv8BiOHF0bPMPV48iwCMo=",
      "url": "_content\/Radzen.Blazor\/css\/material-wcag.css"
    },
    {
      "hash": "sha256-wFc1kSYXmYhEagQewtwIVfihsfiEGnGoESTa3JOX5N0=",
      "url": "_content\/Radzen.Blazor\/css\/material.css"
    },
    {
      "hash": "sha256-ELNcB+q99nA7Zwpk\/XflKV6pZgA8XjtrWz6S3wBGkVg=",
      "url": "_content\/Radzen.Blazor\/css\/material3-base.css"
    },
    {
      "hash": "sha256-ifXsS3EEF8MVsk1h3BGZ0uXXjF86yaSAwbnNFKqkAIg=",
      "url": "_content\/Radzen.Blazor\/css\/material3-dark-base.css"
    },
    {
      "hash": "sha256-7jFfL5KpcTVaAaAEhWoN8LWtj+6ZLVaIVVyTWOj48Vg=",
      "url": "_content\/Radzen.Blazor\/css\/material3-dark.css"
    },
    {
      "hash": "sha256-HX+hmkIc+4Y8lr6muWB643nIfe4TnC75s7WMrExRbJg=",
      "url": "_content\/Radzen.Blazor\/css\/material3.css"
    },
    {
      "hash": "sha256-QD+4zvPujWgt4eVbYeBND4b\/i5SBUbBNd8\/AQs\/sGbo=",
      "url": "_content\/Radzen.Blazor\/css\/software-base.css"
    },
    {
      "hash": "sha256-KHVlYTK05H\/gScP2WjmfR1OkNLmb0awYZ+tRQX6b1oA=",
      "url": "_content\/Radzen.Blazor\/css\/software-wcag.css"
    },
    {
      "hash": "sha256-AhhtCuOyP+wzm9T+Ii\/n5hEm2Dqe+B6bCH39Xoq9Mi4=",
      "url": "_content\/Radzen.Blazor\/css\/software.css"
    },
    {
      "hash": "sha256-gKt0IT6M8c5oYznhbyGdQ4xN0HAW50n6KsWhzHSSkAQ=",
      "url": "_content\/Radzen.Blazor\/css\/standard-base.css"
    },
    {
      "hash": "sha256-MdvAwkWgSBD5YjYdx8I1zUFV4BRboqWL6hGvQwpEnxM=",
      "url": "_content\/Radzen.Blazor\/css\/standard-wcag.css"
    },
    {
      "hash": "sha256-TIZE\/af\/pgEmQSMS0+\/YTFka9NXzpj9Yl6SGvZz729I=",
      "url": "_content\/Radzen.Blazor\/css\/standard.css"
    },
    {
      "hash": "sha256-u6U8\/ZO6KPQ3BD8dHlvhf4VyZKL5W7jRqwjHLSnlG1E=",
      "url": "_content\/Radzen.Blazor\/fonts\/MaterialIcons-Regular.woff"
    },
    {
      "hash": "sha256-aY5euu4b9B4uoPbO6pUg0M02KHH1iFkV\/DX7TpV\/l+g=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v15-latin-300.woff"
    },
    {
      "hash": "sha256-PrZc6Ar6Orw126gGmRpfnzIY2LU8S+T5wSSNnZ88Guo=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v15-latin-700.woff"
    },
    {
      "hash": "sha256-l7uYY0Ka6X\/MDNbIDTDD90VNCyGNR1jiTDC9pEG9OdM=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v15-latin-regular.woff"
    },
    {
      "hash": "sha256-vxTH13NLj5yGO5gqTnsw1DYa+Oh0fyyoZyuljnA+lqM=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v30-latin-300.woff"
    },
    {
      "hash": "sha256-nOfzrEe5F0OJOi0p\/lEafr7HrvUrLqmF+hJ0SNHyJ8E=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v30-latin-500.woff"
    },
    {
      "hash": "sha256-4P1XwNlTfZyYhLaorYwYI4ANlNz7aizJiHgP5lpZL+Y=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v30-latin-700.woff"
    },
    {
      "hash": "sha256-8qv3+6vimOWCPSV+SPXcITjG1eDCEAZvdrAGfo7aGU8=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v30-latin-regular.woff"
    },
    {
      "hash": "sha256-4tJ2y83Opy9zhl\/cqC+2kN6Dyj9o+FR2zLmn9aSPwcg=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Black.woff"
    },
    {
      "hash": "sha256-Se1Ckp\/WChi38Ylv0M9zeWV40BrNdzJZCuL5vLArVss=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-BlackIt.woff"
    },
    {
      "hash": "sha256-iwPDiY3GwHRvR7nxbjO1MUzZ4OIDrBnBE7JVh8uvL7Q=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Bold.woff"
    },
    {
      "hash": "sha256-hbpdyuMzEkbBLV46tNBW8O4fcBC1OHCZu73IKA\/wxFY=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-BoldIt.woff"
    },
    {
      "hash": "sha256-PLpVAO2hf3ujhcFgIgpvr95XZj15sDT5TlPjBcIKjOo=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-ExtraLight.woff"
    },
    {
      "hash": "sha256-gyjJCK9yyzeB56egUKX2oyJUAHzhrxPnuT+JB1brUjg=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-ExtraLightIt.woff"
    },
    {
      "hash": "sha256-Yi16KO1MmnQJMcyA7nBl9RenDCtzOoi9TIYcCTDYYA0=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-It.woff"
    },
    {
      "hash": "sha256-U\/c5uZXyrUZYibduYAqP66xUX7hjF+MuGqjty6kp+n8=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Light.woff"
    },
    {
      "hash": "sha256-Wz06DrCrEo8PhVFosBvtv0BwVRad1e6cHVYPrOXcTTk=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-LightIt.woff"
    },
    {
      "hash": "sha256-FUVkwg6zvTHIIS9plEgvWa39AFMb6VCbD1LTENYjsm4=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Regular.woff"
    },
    {
      "hash": "sha256-0yvxUfB8+6PXLdQAnlit3rprdUByfZdrdEJe4i5AjqY=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Semibold.woff"
    },
    {
      "hash": "sha256-f7Kf\/RI21ULz4ITMVN+kUuGhpYP3UWYywC73o3WtAgw=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-SemiboldIt.woff"
    },
    {
      "hash": "sha256-NdDEUhLgcBBER3mi1WpbNMMI8i5s50C+qWdVmrb8RXY=",
      "url": "_content\/Radzen.Blazor\/Radzen.Blazor.js"
    }
  ],
  "version": "isujnAfq"
};
